Manoor
Zork III
===
Items:
lamp
8
on:You turn on the lamp.
Off:You turn off the lamp. Woah! You can not see anything. 
---
chair
12
sit:You take a seat. Dang its dusty!
---
sunflower,flower
1
smell:You smell the flower and get stung by a bee. OUCH!!!!
---
book
7
open:You open the book.
close:You close the book:
---
doll
6
touch:You touch the doll, it winks and faintly giggles.
---
chessboard, chess, board
4
move:You see the chess pieces move as if they are playing against eachother. 
sound:The chess pieces scrape against the board creating a cringy noise.
---
telescope
66
see:You can see the stars and the crescent moon shining on the earth.
turn:You turn it to observe more stars but you see a shadow cross your gaze and it startles you. 
---
chocolate 
2
bite:You bite into it, staisfying your sweet tooth.
keep:You keep it and you share it with the doll.
---
meal
16
smell:You smell the savory aroma of the food. Making you crave more chocolate but its all gone.
eat:You eat it since there is no more chocolate left.
--- 
projecter
36
start:You start the movie and you hear a loud scream coming from the dining room. AHHHHHH!!!!
---
popcorn
3
munch:You munch on the stale popcorn. It makes your teeth hurt. 
---
poker
5
deal:You deal the crads to the empty chairs at the table and they begin to float as if they are playing.
---
frog-statue
89
approach:You approach the frog-statue and ribbits at you. 
kiss:You kiss the frog-statue, it turns into a not so charming prince. 
---
===
Rooms:  
Foyer
Contents:lamp
You are in the middle of the room, as you look up you see a beautiful shiny chandelier. There is a rustic looking table in front of you with a flickering lmap on it. Infront of you is the lounge.  
---
Lounge
Contents:chair
This is a room that has multiple vintage chairs, in a semicircle with a tv in the middle. There is a very well decorated kitchen in front of you. 
---
Kitchen
Contents:chocolate
This is a bright and very vibrant room with marble countertops and glossy white cabniets. On the countertop you seee a clear jar filled with chocolates from all over the world.
---
Dining 
Contents:meal
You are in a room with a big modern dining table that seats sixteen people. The table is filled with food just waiting for you to eat it.  
---
Covered Patio
Contents:sunflower, frog-statue
As you step out of the kicthen, you see a huge firepit in the middle of the patio surrounded by wooden patio chairs and couches. There are rows of sunflowers wraped around the patio. In a corner is a huge rustic frog-statue, which is a weird brownish gray color. Right behind you is the kitchen. 
---
Observatory
Contents:telescope
This is a room with a dome shape cieling, attached to the house from one side. Here lie all the astronomical equipments. On one side there is a enormus telescope extending out of the glass window to the nightly sky. 
---
Game Room
Contents:chessboard, chess, poker
Pieces moving and music is playing as you enter this room, it is filled with games from many centuries. Surronding the room are wallpapers that are falling apart from the wall. 
---
Theater
Contents:projecter, popcorn
Dark room filled with comfy red seats that recline. On the side wall is a food bar with stale popcorn and candy with bugs all over it. You entered through a door that locks behind you and now there is no way out. 
---
Master Bedroom
Contents:doll
A room riddled with dust and cobwebs. A thick vintage smell fills your nostrils as you walk around the room. The bed is neatly made, offsetting the unkept nature of the room. There is a small lifelike doll on a chair in the corner. 
---
Office
Contents:book
Books and papers riddle the floor and there is a slight hint of whiskey still in the air. Shelves have been torn down and paintings have been ripped in half. The only thing that looks somewhat in the single unopened book resting on the desk in front of you. 
---
===
Exits:
Foyer
n
Lounge
---
Lounge
s
Foyer
---
Lounge
n
Kitchen
---
Kitchen
s
Lounge
---
Kitchen
e
Game Room
---
Kitchen
w
Dining
---
Kitchen
n
Covered Patio
---
Covered Patio
s
Kitchen
---
Dining 
e
Kitchen
---
Dining
w
Observatory
---
Observatory
e
Dining
---
Office 
w
Lounge
---
Office 
n
Master Bedroom
---
Master Bedroom
s
Office
---
Master Bedroom
n
Game Room
---
Game Room
s
Master Bedroom
---
Game Room
w
Kitchen
---
Game Room 
n 
Theater
---
===

