Trinkle Hall
Zork++
===
Items:
Bomb
2
examine:The bomb is a heavy, glistening black sphere. On the top appears to be some form of detonator.
kick[Wound(2)]:Ouch! That hurt your foot.
detonate[Die]:An ear-splitting halo of shrapnel kills you and seriously degrades the room's interior.
---
DrPepper
10
kick[Drop]:The can skitters down the hallway.
shake:A liquid fizzes menacingly inside the can.
drink[Transform(emptyCan),Wound(-1)]:Gulp, gulp -- that was GOOD!  *belch*
---
emptyCan
2
kick[Drop]:The empty can skitters down the hallway.
drink:Sorry, all gone!
stomp[Transform(squishedCan)]:The can crunches down into a thin disk, useful for recycling.
---
squishedCan
2
throw[Drop]:Zing!
stomp:Further stomping seems to have no effect.
recycle[Score(5),Disappear]:Boom-ya, helped save the environment.
---
magicWand
5
break[Wound(10),Disappear]:The wand snaps in half. Strange magic fills the air, making you feel suddenly ill.
wave[Score(5),Teleport]:An angelic form briefly appears, smiles, and just as quickly fades away. 
---
StarWarsToy
5
touch[Score(1)]:Yoda says, "Do, or do not! There is no try."
break:Luckily, it's made of rugged plastic.
---
chainsaw
35
---
WawaTravelMug
10
refill[Win]:You refill the mug with everlasting light roast coffee, and live happily ever after! :)
---
donut
7
eat[Disappear,Wound(-2)]:You feel mildly guilt-ridden.
stomp:The donut is now smooshed.
---
===
Rooms:
Rotunda
You are in a beautiful round entry chamber, with tall white pillars that
seemingly reach to the skies. There is an elevator here.
---
Basement hallway
Contents: DrPepper
A long, white hallway stretches to the east and west. It is cold here, and you
can detect the faint smell of body odor. A vending machine hums softly in the
corner.
---
Stephen's office
Contents: StarWarsToy,WawaTravelMug,donut
This is a cluttered office, with many geeky toys sprawling on a desk.
---
Room B6
Sunlight streams through tall windows and illuminates a brilliant classroom.
---
Rotunda balcony
Contents: chainsaw,magicWand,Bomb
You stand on a circular white balcony overlooking an entry hall.
Columnar bannisters in ancient Grecian style stand between you and the
precipice.
---
===
Exits:
Rotunda
u
Rotunda balcony
---
Rotunda balcony
d
Rotunda
---
Rotunda
d
Basement hallway
---
Basement hallway
u
Rotunda
---
Room B6
w
Basement hallway
---
Basement hallway
e
Room B6
---
Basement hallway
w
Stephen's office
---
Stephen's office
e
Basement hallway
---
===
