Zoetopia
Zork++
===
Characters:
Troll
100
---
Fairy
100
---
===
Items:
magicMushroom,mushroom
5
toss[Drop]:You toss the mushroom.
bite[Wound(5),Disappear]:You ate the  mushroom. AH! It was poisonous. You pass out for a minute.
---
lighter
7
ignite:You ingite the lighter and you use it to see around you.
blow:You blow out the lighter. 
---
bomb
20
fire[Die]: BOOM! You set it off too close to you and you die! 
---
pineapple
6
toss[Drop]:You toss the pineapple.
stomp[Transform(pineappleJuice)]:You stomp on the pineapple. It is now somewhat crushed and its juices slowly spew out by your feet.
---
pineappleJuice
2
drink[Score(5),Disappear]:*gulp gulp gulp* Sweet and tasty!
---
apple
4
toss[toss]:You toss the apple.
give[Score(10),Disappear]:You give the apple to the creature. It is poisonous and wounds them.
---
arcticFish,fish
5
eat[Wound(2),Disappear]:You eat a bite of the fish. It is very cold and gives you a brain-freeze.
---
key
2
lock:You use the key to lock the door.
unlock:You use the key to unlock the door.
---
rock
3
place:You place the heavy rock in your bag filling your backpack down.
kick[Drop]:You kick the rock. Nothing happens.
---
backpack,pack,bag
10
wear:You put the backpack on.
remove[Drop]:You remove the backpack off your shoulders. What a relief!
---
magicWand,wand
6
wave[Win,Teleport]:You wave your wand and you are now awake and it was all a dream and nothing bad ever happeened.
---
===
Rooms:
Atrium
Contents: backpack
You are in the center of a huge lobby. People and animals are buzzing around you, heading in various directions. There is an open, empty backpack on the sofa to your right. There is an elevator directly behind you, another to the west of you, and another to the east. There is a gateway in front of you.
---
Main elevator
When you step in the elevator, you notice its four walls are each decorated with a picture of a different place. One wall's picture shows a snowy hill, one shows desert dunes, another a city skyline, and another the treetops of a tropical rainforest.
---
Balcony
Contents: lighter
You are looking over the atrium. You can see all of the creatures moving about. A soft breeze flows by.
---
Gateway
This is a crowded hallway. Along the edges you notice various plants, little dunes, mini skyscapers and model airplanes, and icicles. There is a beautiful door in front of you.
---
West elevator
Standing in the elevator facing the doors, you notice the elevator's side walls are painted top to bottom with gorgeous murals. The wall to your left shows a skyscraper and the right a camel.
---
East elevator
Standing in the elevator facing the doors, you notice the elevator's side walls are painted top to bottom with gorgeous murals. A giant polar bear is painted on the wall to your left and the right is of a jumble of jungle vines.
---
Cave
Characters: Troll
Contents: rock
Your feet are submerged in dust, mud, and filth. The room is empty and looks like it was never completed. There is one exit behind you.
---
Jail
Contents: magicWand
You are in what appears to be a jail cell. The door you came in from is locked from this side. You cannot get out from here. It is a dead end. There is a chest here.
---
Patio
The sun shines across your face as you step out and surrounds you is a beautiful open terrace. There are tables full of animals grabbing afternoon cocktails. In front of you are the gardens around the mansion.
---
Gardens
Characters: Fairy
You are in the middle of an open field with rows of flowers. In the distance, you can see a long, narrow river splitting the two halves of the plain. Oh look! Looming over the blades of grass in the distance is a glowing fairy! You can go w to a gloomy area with lots of trees, you can go e where you see a seemingly large mountain hidden by clouds, or north to follow the river.  
---
===
Exits:
Atrium
s
Main elevator
---
Atrium
w
East elevator
---
Atrium
e
West elevator
---
Atrium
n
Gateway
---
Main elevator
u
Balcony
---
Main elevator
d
Cave
---
Main elevator
n
Atrium
---
Cave
s
Jail
---
Gateway
s
Atrium
---
Gateway
n
Patio
---
Patio
n
Gardens
---
Patio
s
Gateway
---
Balcony
s
Main elevator
---
East elevator
u
Tropical Room
---
East elevator
d
Tundra room
---
East elevator
n
Atrium
---
West elevator
n
Atrium
---
West elevator
u
City Room
---
West elevator
d
Desert Room
---
Gardens
s
Patio
---
===

